.navbar {
  background-color: #ffffff;
  color: #000000;
  font-family: 'EB Garamond', serif;

  .navbar-nav {
    .nav-item {
      .nav-link {
        &.active {
          font-weight: bold;
        }
      }
    }
  }

  .interiors-btn {
    border: none;
    background-color: transparent;
    color: black;
    padding: 0.5rem 1rem;
    margin: 0.7rem 0.5rem 0rem 0.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-icon {
      width: 25px;
      height: 25px;
    }
  }
}

.interior-category {
  position: absolute;
  padding: 1rem;
  width: 800px;
  left: 12vw;
  margin: 0.5rem 0rem;
  height: 450px;
  background-color: white;
  z-index: 9;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  .interior-category-header,
  .interior-type-header {
    padding: 0rem 2rem 0rem 0rem;
  }

  .interior-category-list,
  .interior-type-list {
    height: 350px;
    overflow-y: scroll;
    padding: 0rem 1rem 0rem 0rem;
  }

  .interior-category-list {
    border-right: 1px solid gray;

    .interior-category-item {
      font-size: 20px;
      display: block;
      color: black;
      padding: 0rem 0.5rem;
      margin: 0.6rem 0rem 0rem 0rem;

      &:hover,
      &.active {
        color: white;
        background-color: gray;
        border-radius: 5px;
      }
    }
  }

  .interior-type-list {

    .interior-type-item {
      display: block;
      color: black;
      font-size: 20px;
      padding: 0rem 0.5rem;
      margin: 0.6rem 0rem 0rem 0rem;

      &:hover {
        font-weight: bold;
      }
    }
  }

}


.home-banner {
  // // background-image: url(../public/images/Banner1.avif);

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;



  .container {
    color: #ffffff;


    .banner-text {
      font-family: 'EB Garamond', serif;
      font-weight: bold;
      color: rgb(255, 255, 255);
      height: 70vh;
      // filter: blur(8px);
      // -webkit-filter: blur(8px);

      .banner-blur {
        border-radius: 15px;
        padding: 2rem 0rem;
        background-color: rgba(155, 155, 155, 0.281);
        backdrop-filter: blur(5px);
      }

      h1 {
        font-size: 27px;
        font-weight: 700;
        color: black;
      }

      .banner-btns {
        display: flex;
        justify-content: center;

        .bannerbtn {
          opacity: 1;
        }
      }


    }

  }


}

// Coursal Settings

.carousel-item {
  text-align: center;
}


.home-section1 {
  padding: 1rem;

  .bannerdown {
    padding: 3rem 0rem;
  }

  .home-interior {
    display: flex;
  }


  .comm-interior {
    position: relative;
    bottom: 450px;
    left: 20px;
    margin-bottom: -400px !important;
  }

  .home-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


    h2 {
      font-weight: 25px;
      font-weight: bold;
    }

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1rem;

    .carousel-item {
      height: 600px;
      motion: reverse;
    }

    .carousel-inner {
      height: 550px;

      img {
        width: 100% !important;
        height: 500px;
      }
    }

  }

  .ribbon1 {
    position: relative;
    left: -28px;

    .rightarrow {
      position: absolute;
      top: 46px;
      z-index: 999;
      right: 380px;
    }

    .ribbon-text {
      position: absolute;
      margin-top: 0;
      margin-bottom: 1rem;
      top: 10px;
      left: 24px;

      a {
        color: #000000;
        text-decoration: underline !important;
        font-size: 1.3rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
    }

    img {
      position: relative;
    }
  }

  .ribbon2 {
    position: relative;
    left: 27px;
    display: flex;
    top: 492px;
    justify-content: end;

    .leftarrow {
      position: absolute;
      top: 46px;
      z-index: 999;
      right: 203px;
    }

    .ribbon-text {
      position: absolute;
      margin-top: 0;
      margin-bottom: 1rem;
      top: 10px;
      right: 24px;

      a {
        color: #000000;
        text-decoration: underline !important;
        font-size: 1.3rem;
        margin-left: 1rem;
      }

    }

    img {
      position: relative;
    }
  }


}

.footer {
  background-color: #131F1E;
  color: white;
  padding: 5rem 5rem 3rem 5rem;

  .img-logo {
    p {
      margin-top: 20px;
      opacity: 0.5;
      font-size: 12px;
    }
  }

  .imgtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }


  .footer-links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

    a {
      margin: 0.5rem 0rem;
    }

  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  .footer-form {
    margin-top: 2rem;

    .contact-us {
      border: none;
      padding-right: 40px;
      border-bottom: 1px solid white;
      border-right: none;
      width: 250px;
      color: white;
      background: transparent;
      outline: none;
    }

    .contact-us-logo {

      position: relative;
      // left: -30px;
      padding: 0;

      &:focus {
        border: none;
      }
    }

  }

  .footlogo {
    margin-top: 10px;
  }

  .firstp {
    color: #ffffff;
    margin-top: 33px;
    line-height: 250%;
  }



  hr {
    margin: 0.7rem 0;
  }

}


.hometour {

  .hometour-desc {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }

  .container {
    position: relative;


    .slick-buttons {
      img {
        position: absolute;
        bottom: 200px;
      }
    }

    .prev-btn {
      position: absolute;
      left: -40px;
      top: 250px;
      border: none;
    }

    .next-btn {
      position: absolute;
      right: -40px;
      top: 250px;
      border: none;
    }
  }
}

.bottom {
  .heading-type {
    font-weight: normal;
  }

  img {
    width: 25px;
  }

  h4 {
    font-size: 20px;
  }

  .contact-form {
    background-color: black;
    padding: 2rem;
    color: white;

    .contact-fields {
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      border-right: 1px solid gray;
      padding: 0rem 3rem;
      margin: 0rem 0rem 3rem 0rem;
    }

    .input-text {
      border-radius: 5px;
      padding: 0.7rem 2rem;
      border: none;
      outline: none;
      width: 100%;
    }
  }
}


.faq {
  h4 {
    font-size: 21px;
  }

  hr {
    margin: 0rem 0;
    width: 300px;
    margin: 0rem 1rem;
  }
}

.presence {
  background-image: url(../public/images/presence.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;



  .presence-bg {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    background: linear-gradient(-270deg, #000000 0%, rgba(0, 0, 0, 0.79) 36.98%, rgba(255, 255, 255, 0) 97.4%);


    h1 {
      font-size: 30px;
    }

    .presence-locations {
      padding: 3rem 1rem 3rem 0rem;

      a {
        font-size: 20px;
        color: white;
        padding: 1.5rem 1rem;
        font-style: italic;
        text-decoration: underline !important;
      }
    }

  }
}

.whyus {
  padding: 3rem;


  .whyus-stats {
    display: flex;
    padding: 2rem 1rem 1rem 1rem;
    border-bottom: 1px solid gray;
    justify-content: space-around;

    h3 {
      font-size: 20px;
    }
  }

  .why-card {
    margin-top: 7rem;

    .dark-bg {
      background-color: black;
      margin: 4rem 1rem 3rem 1rem;
      width: 350px;

      .white-card {
        position: relative;
        left: 10px;
        bottom: 10px;
        padding: 1rem;
        background-color: white;
        border: 1px solid black;
        color: black;


        ul {
          // list-style-image: url(../public/images/icons/list.svg);

          li {
            font-size: 20px;
            margin: 1rem 0rem;
          }
        }
      }
    }
  }

  .whyus-rating {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-top: 2rem;
      font-style: italic;
      font-size: 20px;
      text-align: center;
    }

    .light-button {
      margin-top: 3rem;
    }
  }
}

.ourdesigners {
  padding: 3rem;
  position: relative;


  p {
    font-style: italic;
    text-align: center;
    line-height: 26px;
    margin: 1rem 3rem;
    font-size: 20px;
  }

  .ourdesigners-card1 {
    background-image: url(../public/images/ourdesigners.avif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 2rem;
    border-radius: 10px;

  }

  .ourdesigners-bg {
    padding: 3rem;
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(245, 245, 245, 0.9) 38.54%, rgba(217, 217, 217, 0) 100%);
  }

  .prev-btn {
    position: absolute;
    left: -50px;
    top: 600px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -50px;
    top: 600px;
    border: none;
  }
}


.awards {
  position: relative;

  p {
    text-align: center;
    font-size: 20px;
    padding: 1rem 5rem;
  }

  .awards-card-bg {
    margin: 1rem 0rem;
    background-color: black;
    height: 100%;
    width: fit-content;
    display: flex;

    &:hover {
      .awards-card {
        transform: translate(10px, -10px);

        p,
        hr {
          opacity: 1;
        }
      }
    }



    .awards-card {
      align-self: center;
      position: relative;
      background-color: white;
      border: 1px solid black;
      width: 300px;
      border: 1px solid black;
      height: 450px;
      transition: 450ms all ease;

      img {
        margin: 6rem;
      }

      hr {
        opacity: 0;
      }

      p {
        text-align: center;
        transition: 450ms all ease;
        position: absolute;
        bottom: 150px;
        opacity: 0;
        bottom: 0;
        left: 0;
        padding: 2rem;
      }
    }
  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 400px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -20px;
    top: 400px;
    border: none;
  }
}

.corporates {
  h1 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    hr {
      margin: 0rem 0;
      width: 300px;
      margin: 0rem 1rem;
    }
  }

  .corp-advantages {
    margin: 6rem 0rem 5rem 0rem;

    .light-bg {
      background-color: white;
      height: 100%;
      position: relative;
      border: 1px solid black;
      width: 300px;



      .corporateadv-card {
        width: 300px;
        height: 450px;
        color: white;
        position: relative;
        bottom: 10px;
        left: 10px;
        background-color: black;
        padding: 2rem 1rem;

        h4 {
          font-size: 30px;
        }


        ul {
          // list-style-image: url(../public/images/icons/list1.svg);

          li {
            margin: 1rem;
            font-size: 20px;
          }
        }
      }
    }
  }

  .corp-companies {
    position: relative;
    margin: 5rem 0rem 0rem 0rem;

    .corp-card-bg {
      background-color: black;
      height: 450px;
      width: fit-content;
      display: flex;


      &:hover {
        .corp-card {
          transform: translate(10px, -10px);

          p,
          hr {
            opacity: 1;
          }
        }
      }



      .corp-card {
        align-self: center;
        position: relative;
        background-color: white;
        border: 1px solid black;
        width: 300px;
        border: 1px solid black;
        height: 450px;
        transition: 450ms all ease;

        img {
          margin: 6rem;
        }

        hr {
          opacity: 0;
        }

        p {
          text-align: center;
          transition: 450ms all ease;
          position: absolute;
          font-size: 20px;
          bottom: 150px;
          opacity: 0;
          bottom: 0;
          left: 0;
          padding: 2rem;
        }
      }
    }

    .prev-btn {
      position: absolute;
      left: -40px;
      top: 200px;
      border: none;
    }

    .next-btn {
      position: absolute;
      right: -40px;
      top: 200px;
      border: none;
    }
  }



}

.commercialtours {


  p {
    text-align: center;
    font-style: italic;
    padding: 0rem 5rem;
    font-size: 20px;
  }

  img {
    width: 600px;
  }

  .hospital-tour,
  .restaurant-tour,
  .school-tour {
    display: flex;
    align-items: center;
    margin: 3rem 0rem;
  }


  .commtour-points {
    align-self: center;

    h3 {
      font-weight: bold;
      text-align: center;
    }


    ul {
      // list-style-image: url(../public/images/icons/picon.svg);
      margin: 1rem;


      li {
        font-size: 20px;
        font-style: italic;
      }
    }

    .call-to-btn {
      margin-top: 3rem;
    }
  }

}



.ourprocess {
  .ratio {
    a {
      display: flex;
      justify-content: center;

      img {
        border-radius: 10px;
        width: 1100px;
        height: fit-content;
      }
    }

  }

  h1 {
    text-align: center;
    font-weight: bold;
  }

  p {
    font-size: 20px;
    text-align: center;
    padding: 1rem 3rem;
  }

  .process-card {
    margin-top: 3rem;
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 250px;

    h4 {
      font-weight: bold;
      font-weight: 20px;
      text-align: center;
    }
  }
}

.residentialtours {
  position: relative;
  background-image: url(../public/images/resbg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem;
  background-attachment: fixed;



  p {
    text-align: center;
    font-style: italic;
    padding: 0rem 5rem;
    font-size: 20px;
  }

  .prev-btn {
    position: absolute;
    left: 40px;
    bottom: 300px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: 80px;
    bottom: 300px;
    border: none;
  }
}

.reviews {
  position: relative;
  padding: 3rem;

  h1 {
    font-style: italic;
    margin: 0;
    font-size: 30px;
  }

  hr {
    margin: 0.2rem 0rem;
    opacity: 50%;
  }


  .review-card-bg {
    margin-top: 4rem;
    background-color: black;
    height: 100%;
    width: fit-content;
    display: flex;

    img {
      border-radius: 100%;
    }

    &:hover {
      .review-card {
        transform: translate(10px, -10px);
      }
    }



    .review-card {
      align-self: center;
      position: relative;
      background-color: white;
      border: 1px solid black;
      width: 300px;
      border: 1px solid black;
      height: 400px;
      transition: 450ms all ease;



      p {
        text-align: center;
        transition: 450ms all ease;
        position: absolute;
        bottom: 150px;
        bottom: 0;
        left: 0;
        padding: 3rem 1.5rem;
      }
    }
  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 350px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -20px;
    top: 350px;
    border: none;
  }
}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');

* {
  font-family: 'EB Garamond', serif;
  // cursor: none !important;
}

a {
  text-decoration: none !important;

  &:hover {
    font-size: bold !important;
  }
}

@media (max-width: 560px) {
  .scrolltotop {
    width: 25px !important;
    height: 25px !important;
    right: 1rem !important;
  }


  .navbar {
    .interiors-btn {
      display: none;
    }
  }



  .modal-dialog {
    max-width: 300px !important;
    margin-top: 10vh !important;

    .modal-content {
      height: 500px !important;
      width: 300px !important;


      .popup-form {
        img {
          display: none;
        }

        .popup-inputs {
          display: flex;
          flex-direction: column;

          .input-borderless {
            width: 200px !important;
          }
        }
      }
    }
  }

}

::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}


.heading-type {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.carousel-indicators {
  margin-bottom: 0 !important;

  button {
    background-color: black !important;
  }
}

.btn {
  &:focus {
    border: none !important;
  }
}

.sticky-nav {
  background-color: black;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 999;
  cursor: default;

  .sticky-nav-items {

    p {
      margin: 0;
      border-bottom: 2px solid transparent;

      &.active,
      &:hover {
        border-bottom: 2px solid white;
      }
    }

    .banner-btn {
      padding: 1rem;
      background-color: #FFFFFF;
      border: none;
      border-radius: 5px;
    }

    display: flex;
    justify-content: space-around;



    .sticky-nav-item {
      padding: 0.6rem;

    }
  }
}

.slick-dots li button:before {
  border-radius: 10px;
  width: 30px !important;
  content: "" !important;
  text-align: center;
  color: black;
  background: black;
  height: 3px !important;
  margin-top: 0.5rem;
}

.accordion {
  .accordion-item {
    border: none !important;

    .accordion-button {
      font-size: 20px;
      box-shadow: none;
      color: black;
      background-color: transparent;

      &:focus {
        box-shadow: none;
      }
    }
  }
}


.bannerbtn {
  border: none;
  padding: 0.3rem 1.5rem;
  opacity: 0.6;
  border-radius: 5px;
  font-weight: bold;
  margin: 1rem 3rem;
  font-size: 20px;
}

.loading {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: white;
}

.scrolltotop {
  position: fixed;
  bottom: 1rem;
  z-index: 9;
  right: 14px;
  background: black;
  border-radius: 100px;
  padding: 2px;
  width: 35px;
  height: 35px;
  color: white;
}



.dark-button {
  --bg: white;
  --hover-bg: black;
  --hover-text: white;
  color: black;
  font-size: 20px;
  border: 1px solid var(--bg);
  padding: 0.5rem 2rem;
  background: var(--bg);
  transition: 0.2s;

  &:hover {
    color: var(--hover-text);
    transform: translate(0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: -0.25rem 0.25rem var(--bg);
  }

  &:active {
    transform: translate(0);
    box-shadow: none;
  }
}


.light-button {
  --bg: black;
  --hover-bg: white;
  --hover-text: black;
  color: white;
  font-size: 20px;
  border: 1px solid var(--bg);
  padding: 0.5rem 2rem;
  background: var(--bg);
  transition: 0.2s;

  &:hover {
    color: var(--hover-text);
    transform: translate(0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: -0.25rem 0.25rem var(--bg);
  }

  &:active {
    transform: translate(0);
    box-shadow: none;
  }
}



.carousel-cards {
  position: relative;
  text-align: center;
  width: 320px !important;
  height: 420px;
  padding: 1rem;
  margin: 2rem;
  transition: 450ms all ease;
  border-radius: 5px;


  img {

    width: 100%;
    height: 100%;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
  }


  &:hover {
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .sprite {
    transition: 400ms ease all;
  }

  p {
    position: absolute;
    top: 100px;
    left: 0;
    padding: 1rem;
    font-size: 20px;
    opacity: 0;
    transition: 450ms all ease;
  }

  a {
    position: absolute;
    bottom: 20px;
    color: black;
    left: 100px;
    opacity: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 1rem;
  }

  &:hover {

    p,
    a {
      opacity: 1;

    }

    .sprite {
      opacity: 0;
      transform: scale(0.2);
      transition: 600ms ease all;
    }
  }
}


#container-floating {
  position: fixed;
  width: 70px;
  height: 250px;
  bottom: 65px;
  right: -2px;
  padding: 1rem;
  z-index: 50px;


  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.2);
      transform: translateY(100px);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }


  .logo {
    width: 25px;
    height: 25px;
  }

  .expand-pill {
    position: absolute;
    bottom: -10px;
    background-color: white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0rem;
    border: 1px solid black;

    &:hover {
      transform: scale(1.1);
      transition: 250ms all ease-in-out;
    }

  }

  .whatsapp-pill {
    position: absolute;
    bottom: 45px;
    background-color: white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0rem;
    border: 1px solid green;
    animation: fadeIn 400ms 1;
    transition: all 400ms ease-in;


    &:hover {
      transform: scale(1.1);
      transition: 250ms all ease-in-out;
    }

  }

  .mail-pill {
    position: absolute;
    bottom: 100px;
    background-color: white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0rem;
    border: 1px solid red;
    animation: fadeIn 400ms 1;
    transition: all 400ms ease-in;


    &:hover {
      transform: scale(1.1);
      transition: 250ms all ease-in-out;
    }

  }

  .phone-pill {
    position: absolute;
    bottom: 155px;
    background-color: white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem 0rem;
    border: 1px solid #3c80f6;
    animation: fadeIn 400ms 1;
    transition: all 400ms ease-in;


    &:hover {
      transform: scale(1.1);
      transition: 250ms all ease-in-out;
    }

  }
}



.modal-dialog {
  max-width: 900px !important;
  margin-top: 10vh !important;

}

.modal-content {
  height: 550px !important;
  width: 900px !important;

  .popup-form {
    background-color: white;
    height: 100%;

    .popup-body {
      padding: 1rem 1rem 1rem 0rem;

      .close-popup {
        position: absolute;
        display: inline-block;
        right: 30px;
        background-color: transparent;
        border: none;

        .popup-closebtn {
          width: 25px;
          height: 25px;
        }
      }

      .popup-header {
        margin: 1rem 7rem;
        text-align: center;

        h1 {
          font-weight: bold;
        }
      }

      .popup-inputs {
        padding: 2rem;


        .input-borderless {
          border: none;
          width: 350px;
          padding: 0.3rem;
          margin: 1rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.431);

          &:focus {
            outline: none;
          }
        }

        .light-button {
          padding: 0.3rem 4rem;
          margin-top: 2rem;
        }
      }
    }


  }
}

.dropdown-item:focus {
  background-color: gray !important;
  color: white !important;
  outline: none !important;

}

.link-type {
  font-size: 25px;
  color: black;
  font-weight: bold;
}

.popup-main {

  .modal {

    height: fit-content !important;

    .modal-dialog {
      max-width: 850px !important;

      .modal-content {
        height: 100% !important;


        .modal-header {
          .mmm {
            border-radius: 100px;
            padding: 5px 10px;
            justify-content: space-between;
            width: 100%;
            background-color: #000000;

            .btn-close {
              color: white;
            }
          }
        }

        .modal-body {
          padding: 1rem;


          hr {
            color: #000000;
            opacity: 1;
            border: 1px solid #000000;
          }

          .popup-dis {
            padding-left: 3rem;
          }

          .popup-text {
            margin-left: 4rem;
            // padding: 1rem 2rem 1rem 1rem;
            border-left: 3px solid #000000;

            P {
              padding-left: 2rem;
              font-weight: 600;
              font-size: 16px;
              line-height: 21px;
              color: #000000;

              /* or 25px */


              color: #000000;
            }

            .details {
              // display: flex;
              justify-content: center;
              align-items: center;
              padding-right: 6rem;


              h1 {
                margin: 0;
                text-align: center;
                font-weight: 600;
                font-size: 12px;
                color: #000000;
              }
            }
          }


          .down-popup {


            .form-down {
              align-self: center;
              padding: 1rem;

              background: #FFFFFF;
              width: fit-content;

              .card-popup {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                h1 {
                  text-align: center;
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 31px;
                  color: #000000;
                }

                .text-field {
                  margin: 0.5rem;
                  width: 255px;
                  height: 38px;
                  left: 322.08px;
                  top: 370px;

                  border: 1px solid #000000;
                  border-radius: 5px;
                }


              }
            }
          }
        }

        .modal-foot {
          padding: 1.5rem;
          background: rgb(255, 255, 255);
          border: solid 2px #000000;
          border-radius: 20px 20px 0px 0px;
        }
      }
    }
  }
}

.bannerau {
  background-image: url(../public/images/real.jpg);
  height: 40rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;

  h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 20rem;
    font-weight: bold;
  }


}

.aboutuspage {
  margin-top: 1rem;

  .bannertextb {
    font-style: italic;

    h2 {
      font-weight: bold;
      font-size: 30px;
    }
  }



  .aboutcontent {
    font-size: 20px;
    justify-content: end;

    .imgstory {
      margin-bottom: 1rem;
    }
  }

  .ourstyle {
    .veed {
      margin: 3rem 0rem;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;

    }
  }
}

.bannerimg {
  background-image: url(../public/images/contactus.jpg);
  width: 100%;
  padding: 15rem;
  padding-right: 10rem;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .banner-text {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin: auto;
    width: fit-content;
    border-radius: 15px;
    padding: 2rem 0rem;
    background-color: rgba(155, 155, 155, 0.281);

    backdrop-filter: blur(5px);

  }

}

.belowbanner {
  .contact-banner {
    padding: 2rem 4rem;
    position: relative;
    width: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-size: 25px;
    top: -100px;
    left: 700px !important;

    p {
      margin: 0;
      padding: 1rem;
    }
  }
}

.call-form {
  .callimg {
    height: 90%;
  }

  .popup-body {
    padding: 1rem 1rem 1rem 0rem;

    .close-popup {
      position: absolute;
      display: inline-block;
      right: 30px;
      background-color: transparent;
      border: none;

      .popup-closebtn {
        width: 25px;
        height: 25px;
      }
    }

    .popup-header {
      margin: 1rem 7rem;
      text-align: center;

      h1 {
        font-weight: bold;
      }
    }

    .popup-inputs {
      padding: 2rem 3rem 0rem 6rem;


      .input-borderless {
        border: none;
        width: 450px;
        padding: 2rem;
        margin: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.431);

        &:focus {
          outline: none;
        }
      }

      .light-button {
        padding: 0.3rem 4rem;
        margin-top: 2rem;
      }
    }
  }
}

.service-banner {
  background-image: url(../public/images/servicebanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  background-attachment: fixed;


  .container {
    color: #ffffff;
    position: relative;

    .banner-text {

      .banner-ser {
        border-radius: 15px;
        padding: 2rem 0rem;
        background-color: rgba(155, 155, 155, 0.281);

        backdrop-filter: blur(5px);
      }

      font-family: 'EB Garamond',
      serif;
      height: 100vh;
      font-weight: bold;
      color: black;
      display: flex;
      justify-content: start;
      align-items: center;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }

  }
}

.s-residentialtours {
  padding: 3rem 0rem;
  position: relative;

  h3 {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
  }

  p {
    font-style: italic;
    text-align: center;
  }

  .prev-btn {
    position: absolute;
    left: -40px;
    top: 432px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -33px;
    top: 432px;
    border: none;
  }
}

.servicessec {
  position: relative;

  h3 {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
  }

  p {
    font-style: italic;
    text-align: center;
  }

  .prev-btn {
    position: absolute;
    left: -40px;
    top: 384px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -33px;
    top: 384px;
    border: none;
  }

}

// Different
.apartments-banner {
  // background-image: url(../public/images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


  .container {
    color: #ffffff;
    position: relative;

    .banner-text {
      font-family: 'EB Garamond', serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
      font-weight: bold;
      color: black;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }

  }
}


.apartment-section1 {
  h1 {
    font-weight: bold;
  }

  .apartment-slide {
    position: relative;
    margin: 4rem 0rem;
    padding: 2rem 0rem;

    h1 {
      font-weight: bold;
      text-align: center;
      font-size: 50px;
    }

    p {
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }

  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 350px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -40px;
    top: 350px;
    border: none;
  }
}

.apartments-banner {
  // background-image: url(../public/images/apartmentbanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


  .container {
    color: #ffffff;
    position: relative;

    .banner-text {
      font-family: 'EB Garamond', serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
      font-weight: bold;
      color: black;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }

  }
}


.apartment-section1 {
  h1 {
    font-weight: bold;
  }

  .apartment-slide {
    position: relative;
    margin: 4rem 0rem;
    padding: 2rem 0rem;

    h1 {
      font-weight: bold;
      text-align: center;
      font-size: 50px;
    }

    p {
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }

  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 350px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -40px;
    top: 350px;
    border: none;
  }
}

.ren-banner {
  background-image: url(../public/images/ren.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .banner-text {
    font-family: 'EB Garamond', serif;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;

    .banner-gal {
      border-radius: 15px;
      padding: 2rem 0rem;
      background-color: rgba(155, 155, 155, 0.281);
      backdrop-filter: blur(5px);

      h1 {
        font-weight: 600;
        font-size: 27px;
      }
    }

    .bannerbtn {

      margin: 0;
      opacity: 1;
    }
  }
}

.ren-tour {
  p {
    text-align: center;
    font-size: 18px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hometour-desc {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }

  .container {
    position: relative;


    .slick-buttons {
      img {
        position: absolute;
        bottom: 200px;
      }
    }

    .prev-btn {
      position: absolute;
      left: -40px;
      top: 250px;
      border: none;
    }

    .next-btn {
      position: absolute;
      right: -40px;
      top: 250px;
      border: none;
    }
  }
}

.fundo {
  animation: scales 3s alternate infinite;
  transform-origin: center;
}

.pao-baixo {
  animation: rotatepao 14s cubic-bezier(.1, .49, .41, .97) infinite;
  transform-origin: center;
}

.pao-cima {
  animation: rotatepao 7s 1s cubic-bezier(.1, .49, .41, .97) infinite;
  transform-origin: center;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

.left-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 150px 156px;
}

.right-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 310px 150px;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

@keyframes scales {
  from {
    transform: scale(0.98)
  }

  to {
    transform: scale(1)
  }
}

@keyframes rotatepao {
  0% {
    transform: rotate(0deg)
  }

  50%,
  60% {
    transform: rotate(-20deg)
  }

  100% {
    transform: rotate(0deg)
  }

}

@keyframes olhos {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks {
  0% {
    opacity: 0;
  }

}


.main {

  min-height: 600px;
  margin: 0px auto;
  width: auto;
  max-width: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s alternate infinite;
}

@keyframes dash {

  0%,
  30% {
    fill: 4B4B62;
    stroke-dashoffset: 0;
  }

  80%,
  100% {
    fill: transparent;
    stroke-dashoffset: -200;
  }


}

.errorpage {
  user-select: none;

  .error-block {



    .error-text {
      .error-no {
        font-family: 'Ubuntu Mono', monospace;
        display: block;
        font-size: 120px;
        color: black;
      }

      b {
        display: block;
        font-size: 30px;
      }

      p {
        margin: 1rem 0rem;
        font-size: 25px;
      }
    }
  }


}

.sticky-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 9999;

  .sticky-head {

    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #000000;
    // border-bottom: solid 1px white;
    padding: 0.5rem 2rem 0.5rem 0.5rem;

    .sticky-stick {
      padding-left: 4rem;
      padding-right: 3rem;

      .head1 {
        justify-content: space-between;

        p {
          margin: 0;
          padding: 0px;
          padding-right: 5px;
          font-weight: 400;
          font-size: 16px;
          line-height: 15px;
          color: #ffffff;

          &:hover {
            color: #ED1C24;
          }
        }

        .red {
          margin: 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 15px;
          color: #ED1C24;
        }

        a {
          text-decoration: none;


        }
      }
    }
  }
}

.Gallery-Banner {
  background-image: url(../public/images/banner.jpg);
  // // background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  background-attachment: fixed;


  .container-fluid {
    color: #ffffff;
    position: relative;

    .banner-text {
      .banner-gal {
        border-radius: 15px;
        padding: 2rem 0rem;
        background-color: rgba(155, 155, 155, 0.281);

        backdrop-filter: blur(5px);

      }

      padding-bottom: 15vh;
      font-family: 'EB Garamond',
      serif;
      height: 100vh;
      font-weight: bold;
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }
  }
}

.property-banner,
.bar-banner,
.flat-banner {
  // background-image: url(../components/InternalPages/Property/images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  background-attachment: fixed;


  .container-fluid {
    color: #ffffff;
    position: relative;

    .banner-text {
      margin-right: 3rem;
      padding-bottom: 15vh;
      font-family: 'EB Garamond', serif;
      height: 100vh;
      font-weight: bold;
      color: black;
      display: flex;
      justify-content: end;
      align-items: end;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }
  }
}

.property-section1 {
  padding: 4rem 0rem;



  h2 {
    padding: 3rem 0rem;
    text-align: center;
    font-size: 30px;
  }

  .property-tours {
    position: relative;
    margin-top: 3rem;
    padding: 2rem 0rem;

    h1 {
      text-align: center;
    }



    p {
      text-align: center;
      font-size: 20px;
      font-style: italic;
    }

    .slickimage-card {
      display: flex !important;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;

      img {
        object-fit: cover;
        background-size: contain;
      }
    }

    .prev-btn {
      position: absolute;
      left: 100px;
      top: 400px;
      border: none;
    }

    .next-btn {
      position: absolute;
      right: 100px;
      top: 400px;
      border: none;
    }
  }
}


.property-gallery {
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
  }

  img {
    width: 500px;
    height: 300px;
    margin: 1rem;
  }

  .gallery-container {
    height: 600px;
    width: 1000px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .gallery-container::-webkit-scrollbar {
    width: 20px;
  }

  .gallery-container::-webkit-scrollbar-track {
    background-color: #ffffff;
  }

  .gallery-container::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 5px;
  }

  .gallery-container::-webkit-scrollbar-thumb:hover {
    background-color: #625252;
  }



}

.property-section2 {
  position: relative;
  padding: 3rem 0rem;
  margin-top: 3rem;


  p {
    text-align: center;
    font-style: italic;
    font-size: 20px;
  }

  .essential-cards {
    width: 80% !important;
    height: 300px !important;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 3rem;
    padding: 3rem 1rem;

    img {
      width: 100%;
      height: 100%;
      background-size: contain;
    }

    h2 {
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      margin: 0.5rem;
    }
  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 350px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -40px;
    top: 350px;
    border: none;
  }
}

.balcony-banner {
  // background-image: url(../components/InternalPages/Property/images/banner.png);

  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  background-attachment: fixed;


  .container-fluid {
    color: #ffffff;
    position: relative;

    .banner-text {
      margin-right: 3rem;
      padding-bottom: 15vh;
      font-family: 'EB Garamond', serif;
      height: 100vh;
      font-weight: bold;
      color: black;
      display: flex;
      justify-content: end;
      align-items: end;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }
  }
}

.flat-banner {
  // background-image: url(../public/images/banner.png);

  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  background-attachment: fixed;


  .container-fluid {
    color: #ffffff;
    position: relative;

    .banner-text {
      margin-right: 3rem;
      padding-bottom: 5rem;
      font-family: 'EB Garamond', serif;
      height: 100vh;
      font-weight: bold;
      color: black;
      display: flex;
      justify-content: end;
      align-items: end;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }
  }
}


.apartments-banner {
  // background-image: url(../public/images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


  .container {
    color: #ffffff;
    position: relative;

    .banner-text {
      font-family: 'EB Garamond', serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
      font-weight: bold;
      color: black;

      .bannerbtn {
        opacity: 1;
      }
    }

    h3 {
      font-weight: bold;
    }

  }
}


.apartment-section1 {
  h1 {
    font-weight: bold;
  }

  .apartment-slide {
    position: relative;
    margin: 4rem 0rem;
    padding: 2rem 0rem;

    h1 {
      font-weight: bold;
      text-align: center;
      font-size: 50px;
    }

    p {
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }

  }

  .prev-btn {
    position: absolute;
    left: -20px;
    top: 350px;
    border: none;
  }

  .next-btn {
    position: absolute;
    right: -40px;
    top: 350px;
    border: none;
  }
}


.bottom-linking {

  h4 {
    font-size: 18px;
    font-weight: bold;
  }

  a {
    color: black;
    margin: 0;
    font-size: 16px;
  }
}



// SPRITES
.kitchen-interior-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -5px -5px;
}

.kitchen-dining-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -291px -5px;
}

.kitchen-living-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -577px -5px;
}

.living-dining-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -863px -5px;
}

.bedroom-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -1149px -5px;
}

.living-room-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -1435px -5px;
}

.tv-unit-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -1721px -5px;
}

.wardrobe-unit-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -2007px -5px;
}


.washroom-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -2293px -5px;
}

.balcony-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -2579px -5px;
}

.dining-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -2865px -5px;
}

.hall-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -3151px -5px;
}

.home-office-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/hometours_sprites.png) -3437px -5px;
}

.apartment-interior-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -5px -5px;
}

.full-homes-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -291px -5px;
}

.flat-interior-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -577px -5px;
}

.villa-interior-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -863px -5px;
}

.fourbhk-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -1149px -5px;
}


.twobhk-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -1435px -5px;
}

.threebhk-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/residentialtours_sprites.png) -1721px -5px;
}

.processone-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -10px -10px;
}


.processtwo-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -100px -100px;
}

.processthree-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -10px -100px;
}

.processfour-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -100px -10px;
}

.processfive-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -190px -100px;
}

.processsix-sprite {
  width: 70px;
  height: 70px;
  background: url(../public/images/ourprocess_sprites.png) -190px -10px;
}

.facebook-sprite {
  width: 25px;
  height: 25px;
  background: url(../public/images/icon_sprites.png) -180px -201px;
}

.double-rightw-sprite {
  width: 20px;
  height: 20px;
  background: url(../public/images/icon_sprites.png) -149px -250px;
}

.double-rightb-sprite {
  width: 20px;
  height: 20px;
  background: url(../public/images/icon_sprites.png) -189px -250px;
}

.google-sprite {
  width: 258px;
  height: 100px;
  background: url(../public/images/icon_sprites.png) -10px -10px;
}

.left-sprite {
  width: 29px;
  height: 34px;
  background: url(../public/images/icon_sprites.png) -10px -250px;
}

.right-sprite {
  width: 30px;
  height: 34px;
  background: url(../public/images/icon_sprites.png) -288px -167px;
}


.list-sprite {
  width: 17px;
  height: 21px;
  background: url(../public/images/icon_sprites.png) -10px -304px;
}


.location-white-sprite {
  width: 51px;
  height: 66px;
  background: url(../public/images/icon_sprites.png) -288px -10px;
}

.mail-white-sprite {
  width: 70px;
  height: 51px;
  background: url(../public/images/icon_sprites.png) -180px -130px;
}

.houz-sprite {
  width: 25px;
  height: 25px;
  background: url(../public/images/icon_sprites.png) -225px -201px;
}

.instagram-sprite {
  width: 25px;
  height: 25px;
  background: url(../public/images/icon_sprites.png) -59px -250px;
}

.linkedin-sprite {
  width: 25px;
  height: 25px;
  background: url(../public/images/icon_sprites.png) -104px -250px;
}

.logo-sprite {
  width: 150px;
  height: 100px;
  background: url(../public/images/icon_sprites.png) -10px -130px;
}

.telephone-sprite {
  width: 51px;
  height: 51px;
  background: url(../public/images/icon_sprites.png) -288px -96px;
}


.bathroom-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -1194px -10px;
}

.kitchen-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -602px -10px;
}


.balcony-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -1490px -10px;
}

.complete-home-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -898px -10px;
}

.tiles-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -306px -10px;
}

.painting-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -10px -10px;
}

.plumber-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -1786px -10px;
}

.electric-ren-sprite {
  width: 276px;
  height: 350px;
  background: url(../public/images/ren/ren-sprites.png) -2082px -10px;
}